support-server = Сервер Поддержки
permission =
    { $count ->
        [one] разрешение
       *[other] разрешения
    }
error-title = Упс! Что-то пошло не так!
error-description =
    Выполнить команду { $command } не удалось.
    Эта ошибка была передана разработчику бота.
error-tip-title = Запутались в этом?
error-tip-description = Присоединяйтесь к серверу поддержки, [кликнув здесь]({ $invite_url }), кто-то ответит на ваши вопросы.
missing-perms-msg = Для выполнения этой команды я требую { $perms } { $permission }.
command-nodm = Эта команда недоступна в личных сообщениях.
command-dmonly = Эта команда доступна только в личных сообщениях.
command-nsfwonly-title = Вы не можете использовать эту команду вне NSFW канала!
command-nsfwonly-description = Используйте команду { $cmd_mention } , если не знаете, как настроить это.
command-boosters-only = **Извините, но эта команда доступна только для бустеров сервера Martine.**
    Присоединитесь сегодня, нажав на следующую ссылку: { $invite_url }
command-premium-user-only = **Извините, но эта команда доступна только премиум пользователям (Уровень { $premium_lvl }). *
    Присоединитесь сегодня и получите больше преимуществ, нажав на следующую ссылку:  { $premium_url }
command-premium-server-only = **Извините, но эта команда доступна только на премиум серверах (Уровень { $premium_lvl }). *
    Присоединитесь сегодня и получите больше преимуществ, нажав на следующую ссылку:  { $premium_url }
command-cd-tryagain = Попробуйте еще раз { $time }. { $emoji }
command-cd-global =
    Эта команда находится в глобальном откате.
    { $command-cd-tryagain }
command-cd-userglobal =
    Эта команда отключена на время для вас глобально.
    { $command-cd-tryagain }
command-cd-server =
    Эта команда находится в откате для этого сервера.
    { $command-cd-tryagain }
command-cd-channel =
    Эта команда находится в откате для этого канала.
    { $command-cd-tryagain }
command-cd-channelcat =
    Эта команда находится в откате для данной категории каналов.
    { $command-cd-tryagain }
command-cd-userserver =
    Эта команда временно отключена для вас на этом сервере.
    { $command-cd-tryagain }
command-cd-role =
    Эта команда находится на перезарядке для вашей роли.
    { $command-cd-tryagain }
command-concurrent-default =
    Слишком много людей используют эту команду одновременно.
    Она может быть использована только { $number } раз(-а) одновременно.
# the $type is either "user" or "member"
command-concurrent-other =
    Слишком много людей используют эту команду в одно время.
    Она может быть использована только { $number } раз для { $type } одновременно.
app-command-unavailable = Похоже, эта команда еще не доступна для бота. Пожалуйста, подождите минутку, пока она будет синхронизирована.
bot-not-ready = Martine еще не готов обрабатывать команды. Пожалуйста, подождите минуту или две, прежде чем попробовать снова.
commands-btn = Команды и ЧаВо
premium-btn = Премиум
join-msg-title = Привет! Спасибо, что добавили Martine на ваш сервер!
join-msg-prefixes = Префиксы
join-msg-prefixes-description = **Мои префиксы по умолчанию:**
    Главный `,`
    Дополнительные префиксы: `mart ` и `m!`.
    (Вы можете изменить их командой `,prefix`)
join-msg-commands = Команды:
join-msg-commands-description =
    Начните с команды `,help`, она отправит вам все команды бота!
    Тогда используйте раскрывающийся список ниже сообщения для выбора нужной вам категории.
    Или используйте `,help <category>` (Категория, которую вы хотите, вместо `<>`)
    Вы также можете найти список команд и часто задаваемые вопросы на сайте бота: { $website }
join-msg-support = Поддержка:
join-msg-support-description = Если вам нужна помощь с ботом, не стесняйтесь [присоединиться к серверу поддержки]({ $invite_url }), служба поддержки поможет вам, когда они будут доступны.
button-no-perms = У вас недостаточно прав для использования этой кнопки.
